.noteaddermainbody{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    background-color: #E8E8E8;
    height: 100%;
}
.arrowback.notesadders{
    margin-right: 1em;
}
.Notesadd{
    
    flex-grow: 1;
    background-color: #F7ECDC;
}
.timeandnotes{
    display: flex;
    overflow: hidden;
    margin-top: 1em;
    margin-bottom: 1em;
}
.timeadder{
margin-left:1em ;                          
font-weight: 600;
width: min-content;
}
.timeaddernone{
    display: flex;
    width: 65%;
    margin-left: 1em;
    margin-right: 1em;
}
.formofnotes{
    position:relative;
}
.notestext{
    padding: 3%;
    font-size: large;
    margin: auto 5%;
    width: 90%;
    height: 10em;
    border-radius: 10px;
}
.notesbutton{
    background-color: transparent;
    outline: transparent;
    border: transparent;
    position: absolute;
    right: 25px;
    bottom: 10px;
}
.bydeftextarea{
    display: none;}
@media only screen and (min-width: 701px) {

    .noteaddermainbody{
        display: flex;
        height: 97%;
        border-bottom-left-radius: 2em;
        width: fill;
    }
    .arrowback.notesadders{
        height: fit-content;
        width: 25px;
        margin:auto 1em;
        z-index: 0;
    }
    #imgarr{
        vertical-align: middle;
        width: inherit;
    }
    .Notesadd{
        flex-grow: 1;
        
        background-color: #F7ECDC;
    }
    .timeandnotes{
        display: flex;
        overflow: hidden;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    .timeadder{
    margin-left:1em ;                          
    
    font-weight: 600;
    width: min-content;
    }
    .timeaddernone{
        display: flex;
        width: 65%;
        margin-left: 1em;
        margin-right: 1em;
    }
    .formofnotes{
        margin: 1em;
        position:relative;
    }
    .notestext{
        padding: 1em;
        font-size: large;
        margin: auto 1%;
        width: fill;
        height: 10em;
        border-radius: 10px;
    }
    .notesbutton{
        background-color: transparent;
        outline: transparent;
        border: transparent;
        position: absolute;
        font-size: x-large;
        right: 25px;
        bottom: 15px;
    }
    .bydeftextarea{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        background-color: transparent;
        width: fill;
        height: fill;
    }
    .bydeftextarea1{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        background-color: #F7ECDC;
        width: fill;
        height: fill;
        z-index: 1;
    }
    .bg-info{
        width: min-content;
    }
    .Sidebarmain {
        /* Styles for wider screens */
        display: flex; /* or any other display value you want */
      }
      
}