.Sidebarmain{
    display: block;
    height: inherit;
    width: auto;
}
.Sidebarmain button{
    background-color: black;
    color: white;
    width: 80%;
    font-size: larger;
    font-weight: 500;
    padding: 0.5em;
    border-radius: 25px;
}
.Sidebarmain h1{
    text-align: left;
    padding-left:1em ;
}
.notesInfolist0{
    margin-bottom: 10px;
}
.notesInfolist{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1em;
    font-size: large;
    font-weight: 800;
    cursor: pointer;
    margin-left: 2em;
    border-top-left-radius: 2em;
    border-bottom-left-radius: 2em;

}
.notesInfolist.active {
    position: relative;
}

.notesInfolist.active::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-radius: inherit;
    
    width: 100%;
    height: 100%;
    background-color: #F7ECDC;
    transform-origin: right;
    animation: grow 4s backwards;
    z-index: -1; /* Place it behind the content */
}

@keyframes grow {
    0% {
        transform: scaleX(0);
    }
}

#sellist1{
    border: 4px solid black;
}
.notesInfolist .initials{
display: flex;
align-items: center;
justify-content: center;
font-weight: 500;
color: white;
width: 4em;
height: 4em;
border-radius: 50%;
}
.notesInfolist .initialsff{
margin-left: 1em;
width: fit-content;
}
@media only screen and (min-width: 701px) {
    .Sidebarmain{
        display: block;
        height: inherit;
        width: 30%;
    }
}